{
  "name": "CYBR MATERIAL / Fabrication and Physical Studies",
  "version": "3.2-study",
  "resolution": 4096,
  "workflow": "metallic-roughness",
  "normal": "OpenGL +Y and DirectX -Y",
  "base_color_space": "sRGB",
  "data_color_space": "linear / Non-Color",
  "height_bit_depth": 16,
  "height_midlevel": 0.5,
  "units": "meters",
  "provenance": "Ten original deterministic procedural materials. No source images, image generation, white-noise bump or upscaling. Not scans.",
  "materials": [
    {
      "id": "01_calacatta_oro",
      "name": "Calacatta Oro / Honed Quarry Slab",
      "family": "Stone",
      "tile_m": 2.8,
      "height_scale_m": 0.00012,
      "roughness": 0.255,
      "ior": 1.52,
      "metallic": 0,
      "coat": 0.015,
      "coat_roughness": 0.38,
      "preview_diameter_m": 0.24,
      "description": "One procedural 2.8 m slab with narrow shear seams, branching fractures and mineral intergrowth; honed intact finish."
    },
    {
      "id": "02_roman_travertine",
      "name": "Roman Travertine / Honed Vein Cut",
      "family": "Stone",
      "tile_m": 0.65,
      "height_scale_m": 0.0032,
      "roughness": 0.62,
      "ior": 1.5,
      "metallic": 0,
      "preview_diameter_m": 0.24,
      "description": "Fine bed-correlated irregular open pores without painted cavity outlines; shallow honed sedimentary surface."
    },
    {
      "id": "03_american_walnut",
      "name": "American Walnut / Timeworn",
      "family": "Wood",
      "tile_m": 0.55,
      "tile_y_m": 0.55,
      "height_scale_m": 0.00042,
      "roughness": 0.4,
      "ior": 1.5,
      "metallic": 0,
      "coat": 0.025,
      "coat_roughness": 0.52,
      "anisotropy": 0.12,
      "preview_diameter_m": 0.18,
      "tiling": "finite-cut",
      "description": "Procedural flat-sawn walnut sampled from a radial growth volume, with nonuniform annual rings, diffuse lumen windows, fine rays and shallow worn oil finish."
    },
    {
      "id": "04_fumed_oak",
      "name": "Fumed Oak / Open Grain",
      "family": "Wood",
      "tile_m": 0.45,
      "tile_y_m": 0.45,
      "height_scale_m": 0.00045,
      "roughness": 0.46,
      "ior": 1.5,
      "metallic": 0,
      "coat": 0.015,
      "coat_roughness": 0.58,
      "anisotropy": 0.12,
      "preview_diameter_m": 0.16,
      "tiling": "finite-cut",
      "description": "Procedural rift-cut fumed oak with growth-volume earlywood vessels, finite medullary ray plates, shallow lumen relief and worn low-gloss finish."
    },
    {
      "id": "05_champagne_brass",
      "name": "Champagne Brass / Satin Brushed",
      "family": "Metal",
      "tile_m": 0.2,
      "height_scale_m": 0.0002,
      "roughness": 0.37,
      "ior": 1.5,
      "metallic": 1,
      "anisotropy": 0.35,
      "preview_diameter_m": 0.1,
      "description": "Intact satin-brushed brass; fine directional tooling and restrained isolated scores."
    },
    {
      "id": "06_blackened_steel",
      "name": "Blackened Steel / Satin Oxide",
      "family": "Metal",
      "tile_m": 0.25,
      "height_scale_m": 0.00055,
      "roughness": 0.49,
      "ior": 1.5,
      "metallic": 0,
      "anisotropy": 0.14,
      "preview_diameter_m": 0.12,
      "description": "Intact black oxide on satin machined steel; exposed edges are assigned on fabricated meshes."
    },
    {
      "id": "07_bone_porcelain",
      "name": "Bone Porcelain / Clear Glaze",
      "family": "Ceramic",
      "tile_m": 0.24,
      "height_scale_m": 0.00045,
      "roughness": 0.24,
      "ior": 1.49,
      "metallic": 0,
      "coat": 0.32,
      "coat_roughness": 0.12,
      "preview_diameter_m": 0.1,
      "description": "Clear glaze over warm ivory ceramic; fine firing flow and shallow glaze peel, without random chips."
    },
    {
      "id": "08_saddle_leather",
      "name": "Saddle Leather / Full Grain",
      "family": "Leather",
      "tile_m": 0.18,
      "height_scale_m": 0.00075,
      "roughness": 0.5,
      "ior": 1.48,
      "metallic": 0,
      "coat": 0.015,
      "coat_roughness": 0.48,
      "preview_diameter_m": 0.065,
      "description": "Fine irregular submillimeter hide grain and follicles; restrained dye variation. Mesh seams and bends describe construction."
    },
    {
      "id": "09_lime_plaster",
      "name": "Lime Plaster / Troweled Skim",
      "family": "Plaster",
      "tile_m": 0.65,
      "height_scale_m": 0.002,
      "roughness": 0.76,
      "ior": 1.48,
      "metallic": 0,
      "preview_diameter_m": 0.22,
      "description": "Overlapping broad trowel passes and polished leading lips with restrained fine aggregate."
    },
    {
      "id": "10_natural_linen",
      "name": "Natural Linen / Frayed",
      "family": "Textile",
      "tile_m": 0.085,
      "height_scale_m": 0.00065,
      "roughness": 0.8,
      "ior": 1.46,
      "metallic": 0,
      "sheen": 0.32,
      "sheen_roughness": 0.66,
      "preview_diameter_m": 0.028,
      "description": "Fine plain flax weave with 120 variable yarns per tile, continuous over-under bending, fibrils, attached slubs and real transparent inter-yarn openings."
    }
  ]
}
